<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thethtun.beta.yawthamamew.fragments.LengthAreaWeightVolumeFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/unit_type_choosing_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/dummy_content_description" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/dummy_content_description"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/dummy_content_description"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_camera"
            android:scaleType="centerInside"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/dummy_content_description"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/unit_type_choosing_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/row1_unit_editText"
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/row1_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/row2_unit_editText"
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/row2_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="@dimen/editText_width"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/between_editText_and_text"
                    android:text="@string/kilometer_abbrv"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
